# singasug-mobile-hybrid

./: .gitignore  README.md
code/AngularExample/: pom.xml  readme.txt
code/AngularExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/: Application.java
code/AngularExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/domain/: Exchange.java  Price.java  Stock.java  ZonedDateTimeSerializer.java
code/AngularExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/repository/: StocksRepository.java
code/AngularExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/resources/: ExchangeResourceController.java  StockPriceResourceController.java  StockResourceController.java
code/AngularExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/service/: StockPriceService.java
code/AngularExample/src/main/resources/: logback.xml
code/AngularExample/src/test/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/service/: StockPriceServiceTest.java
code/AngularExample/static/: index.html
code/ReactiveExample/: pom.xml  readme.txt
code/ReactiveExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/: Application.java  WebConfigurer.java
code/ReactiveExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/domain/: Exchange.java  Price.java  Stock.java  ZonedDateTimeSerializer.java
code/ReactiveExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/repository/: StocksRepository.java
code/ReactiveExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/resources/: ExchangeResourceController.java  PriceUpdatesController.java  StockPriceResourceController.java  StockResourceController.java
code/ReactiveExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/service/: PriceBroadcaster.java  StockPriceService.java
code/ReactiveExample/src/test/java/com/github/janpeuker/singasugmobilehybrid/springbootangular/repository/: StocksRepositoryTest.java
code/ReactiveExample/src/test/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/repository/: StocksRepositoryTest.java
code/ReactiveExample/src/test/java/com/github/janpeuker/singasugmobilehybrid/springbootreactive/service/: StockPriceServiceTest.java
code/ReactiveExample/static/: index.html
code/ReactiveExample/static/js/: stocks.js
code/SimpleExample/: pom.xml  readme.txt
code/SimpleExample/config/: application.properties
code/SimpleExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootsimple/: Application.java
code/SimpleExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootsimple/domain/: Exchange.java  Price.java  Stock.java
code/SimpleExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootsimple/repository/: StocksRepository.java
code/SimpleExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootsimple/resources/: ExchangeResourceController.java  StockPriceResourceController.java  StockResourceController.java
code/SimpleExample/src/main/java/com/github/janpeuker/singasugmobilehybrid/springbootsimple/service/: StockPriceService.java
code/SimpleExample/src/test/java/com/github/janpeuker/singasugmobilehybrid/springbootsimple/service/: StockPriceServiceTest.java
code/SimpleExample/static/: index.html
infrastructure/: Vagrantfile
talk/: index.html
talk/css/: jan.css
